# Change Log - @kelp_digital/web3-api-auth-token

This log was last generated on Wed, 25 Jan 2023 12:46:35 GMT and should not be manually modified.

## 0.1.0
Wed, 25 Jan 2023 12:46:35 GMT

### Minor changes

- update

## 0.0.2
Thu, 06 Oct 2022 11:46:21 GMT

### Patches

- initial version

