https://ipfs.anagolay.network/ipfs/bafybeic4fqttg2k6ibirqs57zcl3b2jd7hjnq22biyp542lfjhdyx5ausi

optimised ^^
https://ipfs.anagolay.network/ipfs/bafybeifz4vnqlhjzswj36jqnnohl5jmtyuzdb3pmzlypajqtvvf57q2zae

the Anagolay test ipfs node

```
docker-compose exec ipfs ipfs swarm connect /ip4/159.69.27.167/udp/4001/quic/p2p/12D3KooWGc7qCqwQvx9r96hwtmVhJSiXKK1qMFunXP3KiccJv64w
```
## Local Development

install caddy

run the services 
```sh
sudo caddy run --watch --config devCaddyfile --adapter caddyfile
```





## Deployment

Use the [./docker-compose.yml](./docker-compose.yml) file to run the services. Of course export the needed env var too.
