# @kelp_digital/sveltekit-adapter-chrome-extension

> HEAVY  WORK IN PROGRESS. USE AT YOUR OWN RISK


With this adapter you can get your sveltekit static app to run as the chrome extension. You write Typescript and use postcss ( tailwind ), and it will be built according to manifest. Additionally the manifest is generated with proper files and their locations relative to the root.

Anagolay web extension is using this.


## Development
